<!DOCTYPE html>
<html>
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/index.css">
<script src="../js/jquery.js"></script>
</head>
<body class="text_cen">
	<div id="top">
		<div id="top_black" class="mar_cen cl">
			<span class="fl">1BTC≈2698.09元</span>
			<span class="fr text_r">
				<span class="login">登录</span>
				<span class="register">注册</span>
			</span>
		</div>
		<div id="top_white" class="mar_cen">
			<div class="logo fl"></div>
			<div class="nav fr">
				<p class="font">理财</p><img class="fl" src="../img/top_nav.png"/>
				<p class="font">账户</p><img class="fl" src="../img/top_nav.png"/>
				<p>投资须知</p>
			</div>
		</div>
	</div>
	<div id="banner">
		<div id="ban_main" class="cl mar_cen">
			<img class="fl" src="../img/banner.png"/>
			<div id="login_register" class="fl">
				<span><input type="text" value="用户名" id="user" onclick="this.value=''" onblur="this.value='用户名'"/></span>
				<span><input type="text" value="密码" id="password" onclick="this.value=''" onblur="this.value='密码'"/></span>
				<span><a href="#"><div id="log_btn" class="mar_cen text_cen fl">登录</div></a></span>
				<a href="#"><span id="forgetpas" class="fl">忘记密码</span></a><a href="#"><span id="register" class="fl">注册</span></a>
			</div>
		</div>	
	</div>
	<div id="main" class="mar_cen">
		<div id="halei">
			<div class="halei haleiA">
				<div class="posi text_l">
					<div class="title cl">
						<span>哈雷A</span>
						<a href="#"><img src="../img/checkdetail.png"/></a>
					</div>
					<div class="risk cl">
						<div class="benefit">10%年收益</div>
						<div class="risklevel">风险级别 :&nbsp;</div>
						<img src="../img/star.png"/>
					</div>
					<div class="gray_x"></div>
					<div class="income_nav">
						<span class="nav1">今日收益</span>
						<span class="nav2">剩余份数</span>
						<span class="nav3">单价</span>
					</div>
					<div class="income_num">
						<span class="num1">357元</span>
						<span class="num2">1789份</span>
						<span class="num3">3000元/份</span>
					</div>
					<div class="gray_x"></div>
					<div class="graph">
					</div>
					<div class="gray_x"></div>
					<div class="income_nav">
						<span class="nav1">份数</span>
						<span class="nav2">单价</span>
						<span class="nav3">总额</span>
					</div>
					<div class="money">
						<span class="num4"><input type="text" value="24"></span>
						<span class="sign1">x</span>
						<span class="num5">3000</span>
						<span class="sign2">=</span>
						<span class="num6">72000</span>
					</div>
					<a href="#"><div class="cathectic mar_cen text_cen"><p>立即投注</p></div></a>
				</div>
			</div>
			<div class="gray_y fl"></div>
			<div class="halei haleiB">
				<div class="posi text_l">
					<div class="title cl">
						<span>哈雷B</span>
						<a href="#"><img src="../img/checkdetail.png"/></a>
					</div>
					<div class="risk cl">
						<div class="benefit">浮动收益</div>
						<div class="risklevel">风险级别 :&nbsp;</div>
						<img src="../img/star.png"/>
						<img src="../img/star.png"/>
						<img src="../img/star.png"/>
					</div>
					<div class="gray_x"></div>
					<div class="income_nav">
						<span class="nav1">今日收益</span>
						<span class="nav2">剩余份数</span>
						<span class="nav3">单价</span>
					</div>
					<div class="income_num">
						<span class="num1">1234元</span>
						<span class="num2">1789份</span>
						<span class="num3">4500元/份</span>
					</div>
					<div class="gray_x"></div>
					<div class="graph">
					</div>
					<div class="gray_x"></div>
					<div class="income_nav">
						<span class="nav1">份数</span>
						<span class="nav2">单价</span>
						<span class="nav3">总额</span>
					</div>
					<div class="money">
						<span class="num4"><input type="text" value=""></span>
						<span class="sign1">x</span>
						<span class="num5">4500</span>
						<span class="sign2">=</span>
						<span class="num6">0</span>
					</div>
					<a href="#"><div class="cathectic mar_cen text_cen"><p>立即投注</p></div></a>
				</div>
			</div>
			<div class="gray_y fl"></div>
			<div class="halei haleiC">
				<div class="posi text_l">
					<div class="title cl">
						<span>哈雷C</span>
						<a href="#"><img src="../img/checkdetail.png"/></a>
					</div>
					<div class="risk cl">
						<div class="benefit">浮动收益</div>
						<div class="risklevel">风险级别 :&nbsp;</div>
						<img src="../img/star.png"/>
						<img src="../img/star.png"/>
						<img src="../img/star.png"/>
						<img src="../img/star.png"/>
					</div>
					<div class="gray_x"></div>
					<div class="income_nav">
						<span class="nav1">今日收益</span>
						<span class="nav2">剩余份数</span>
						<span class="nav3">单价</span>
					</div>
					<div class="income_num">
						<span class="num1">2456元</span>
						<span class="num2">1789份</span>
						<span class="num3">6000元/份</span>
					</div>
					<div class="gray_x"></div>
					<div class="graph">
					</div>
					<div class="gray_x"></div>
					<div class="income_nav">
						<span class="nav1">份数</span>
						<span class="nav2">单价</span>
						<span class="nav3">总额</span>
					</div>
					<div class="money">
						<span class="num4"><input type="text" value="1"></span>
						<span class="sign1">x</span>
						<span class="num5">6000</span>
						<span class="sign2">=</span>
						<span class="num6">6000</span>
					</div>
					<a href="#"><div class="cathectic mar_cen text_cen"><p>立即投注</p></div></a>
				</div>
			</div>
		</div>
		<div id="web_character" class="cl">
			<div class="cha_size">
				<div><img src="../img/cha_img1.png"/></div>
				<p class="font24">收益模式</p>
				<p>哈雷理财通过BTC稳定投资来进行收益，收益每月结算，文案看不清啊</p>
			</div>
			<div class="gray_y2"></div>
			<div class="cha_size">
				<div><img src="../img/cha_img2.png"/></div>
				<p class="font24">回购机制</p>
				<p>看不清文案提供二手市场进行回购</p>
			</div>
			<div class="gray_y2"></div>
			<div class="cha_size">
				<div><img src="../img/cha_img3.png"/></div>
				<p class="font24">安全保障</p>
				<p>产品由法律事务所担保，再次看不清文案</p>
			</div>
		</div>
		<div id="process">
			<div id="text" class="mar_cen">
				<p class="title text_l">投资流程</p>
			</div>
		</div>
	</div>
	<div id="footer" class="mar_cen">
		<img src="../img/foot_img1.png"/>
		<img src="../img/foot_img2.png"/>
		<img src="../img/foot_img3.png"/>
		<img src="../img/foot_img4.png"/>
	</div>
</body>
</html>